<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!--<link rel="stylesheet" type="text/css" href="login.css"/>-->

    <style type="text/css">
        html{
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-style: sans-serif;
        }
        body{
            width: 100%;
            height: 100%;
            font-family: 'Open Sans',sans-serif;
            margin: 0;
            background-color: #4A374A;
        }
        #login{
            position: absolute;
            top: 50%;
            left:50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }
        #login h1{
            color: #fff;
            text-shadow:0 0 10px;
            letter-spacing: 1px;
            text-align: center;
        }
        h1{
            font-size: 2em;
            margin: 0.67em 0;
        }
        input{
            width: 278px;
            height: 18px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow:1px 1px 1px;
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #2D2D3F;
        }
        .but{
            width: 300px;
            min-height: 20px;
            display: block;
            background-color: #4a77d4;
            border: 1px solid #3762bc;
            color: #fff;
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            border-radius: 5px;
            margin: 0;
        }
    </style>
</head>


<body>
<div id="login">
    <h1>Login</h1>
    <form method="post">
        <input type="text" required="required" placeholder="用户名" name="u" id="userID"></input>
        <input type="password" required="required" placeholder="密码" name="p" id="pwdID"></input>
        <button class="but" type="submit" onclick="clickButton()">登录</button>
    </form>
</div>

<script type="text/javascript">

    function clickButton(e) {
        var name = document.getElementById("userID").value;
        var pwd = document.getElementById("pwdID").value;

        if ( name == "" || name == '' || name == undefined || name == null) {
            alert("用户名不能为空值!!!")
            return
        }

        if ( pwd == "" || pwd == '' || pwd == undefined || pwd == null) {
            alert("密码不能为空值!!!")
            return
        }

        //e.preventDefault()
        // 异步对象
        var xhr = new XMLHttpRequest();

        // 设置属性
        xhr.open('post', 'http://101.42.251.239:8080/userLogin');

        // 如果想要使用post提交数据,必须添加此行
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

        var fomateData = "uid="+name+"&"+"pwd="+pwd;
        // 将数据通过send方法传递
        xhr.send(fomateData);

        // 发送并接受返回值
        xhr.onreadystatechange = function () {
            // 这步为判断服务器是否正确响应
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    var obj = JSON.parse(xhr.responseText);
                    rspLogic(obj);
                }else {
                    alert("err!!!")
                }
            }
        };
    }

    function rspLogic(obj) {
        if (obj.ret === 0) {
            //alert(xhr.getAllResponseHeaders())
            window.location.href = obj.url;
        }else {
            if (obj.ret === 1) {
                alert("账户密码不能为空！");
            }else if (obj.ret === 2) {
                alert("账户或密码错误！");
            }else {
                alert(obj.ret);
            }
        }
    }
</script>

</body>
</html>

